<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header-main">
      <nav>
        <a class="navigation-link" href="index.html">Strona główna</a>
        <a class="navigation-link" href="html.html">HTML</a>
        <a class="navigation-link" href="css.html">CSS</a>
        <a class="navigation-link" href="js.html">JS</a>
        <a class="navigation-link" href="about-me.html">O mnie</a>
      </nav>
    </header>
    <main>
      <header id="page-top" class="header">
        <h1 class="heading-first">JS - <em>jestem sexy :)</em></h1>
        <img src="resources/js.jpg" alt="Logo JavaScript" />
      </header>
      <section class="main-section">
        <h2 class="heading-second">Funkcje w JS</h2>
        <p class="paragraph">
          <h3 class="heading-third">Definicja funkcji</h3>
          function function_name (atributes) { <br />
          ... operations ... <br />
          return value;<br />
          }

          <h3 class="heading-third">Wywołanie fukcji</h3>
          function_name(atributes);
        </p>
      </section>
    </main>
    <footer class="footer-main">
      Strona domowa Sebastian Soch, stworzona dla celów szkoleniowych.<br />
      <a href="#page-top">Wróć na górę strony</a>
    </footer>
  </body>
</html>
